<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facebook</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/facebook.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    

</head>
<body>
    
    <div id="body-inheriter" style=" width:100%;">

        <header class="facebook_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-6 facebook_logo">
                        <!-- <button class="btn btn-success btn-block"> MY BUTTON </button> -->
                        <h3> facebook </h3>
                    </div>
                    <div class="col-md-4 col-4 log_in_form" style="padding-left:4%;">
                        <form class="form">
                        <div class="row log_in_form" >
                            
                            <div class="form-group col-md-5 col-6">
                                <label class="" for="email"> Email or Phone </label>
                                <input type="text" class="form-control form-control-sm" id="email" />
                            </div>
                            <div class="form-group col-md-5 col-4" style="margin-left:-25px;">
                                <label class="" for="password"> Password </label>
                                <input type="password" class="form-control form-control-sm" id="password" />
                            </div>
                            <div class="col-md-2 col-2">
                                <button class="btn btn-primary login_button btn-xs"> Log In </button>
                            </div>
                            
                        </div>
                        </form>
                       
                    </div>
                    <!-- <div class="col-md-6"></div> -->
                </div>
            </div>
        </header>
        
        <div id = "app-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 left_container">
                        <!-- <button class="btn btn-primary btn-block"> MY BUTTON </button> -->
                        <h2> Connect with friends and the world around you on facebook </h2>

                        <div class="left_container_text">
                            <p>
                                <!--<i class="fa fa-newspaper"></i>-->
                                <img src="images/newspaper.JPG" alt=" See Photos and Updates">
                                <span>See Photos and updates </span> from friends in News Feed.
                        <br/>
                        
                                <!--<i class="fas fa-desktop"></i>--> 
                                <img src="images/desktop.JPG" alt="See Photos and Updates">
                                <span>Share what's new </span> in your life on your timeline.
                         <br/>
                                <!--<i class="fas fa-share-alt"></i>--> 
                                <img src="images/share.JPG" alt="">
                                <span>Find more </span> of what you're looking for with Facebook Search.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 sign_up_form_container">
                        <h1> Sign Up </h1>
                        <h5> It's quick and easy </h5>

                        <form class="form sign_up_form">
                            <div class="row">
                                <div class="form-group col-md-6 col-6">
                                    <input type="text" class="form-control" placeholder="First name">
                                </div>
                                <div class="form-group col-md-6 col-6" style="margin-left:-20px;">
                                    <input type="text" class="form-control" placeholder="Last name">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-12 col-12">
                                    <input type="text" class="form-control width-96" placeholder="Mobile number or email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-12 col-12">
                                    <input type="text" class="form-control width-96" placeholder="New password">
                                </div>
                            </div>
                            <div class="form-group birthday_group">
                                <label for="birthday" class="heading"> Birthday </label>
                                <div class="form-row">
                                    <div class="col-md-2 col-2">
                                        <select name="" class="form-control-sm" id="month">
                                            <option value="Jan"> Jan </option>
                                        </select>
                                    </div>
                                    <div class="col-md-2 col-2" style="margin-left: -25px;">
                                        <select name="" class="form-control-sm" id="date">
                                            <option value="01"> 01 </option>
                                        </select>
                                    </div>
                                    <div class="col-md-2 col-2" style="margin-left: -28px;">
                                        <select name="" class="form-control-sm" id="year">
                                            <option value="1980"> 1980 </option>
                                        </select>
                                    </div>
                                    <div class="col-md-1 help_icon">
                                       <i class="fas fa-question-circle"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                            <div class="col-md-12">
                                <div class="form-group gender_group">
                                <label for="birthday" class="heading"> Gender </label>
                                <div class="form-row">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="gender" id="male" value="male">
                                        <label class="form-check-label" for="male"> Male </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="gender" id="female" value="female">
                                        <label class="form-check-label" for="femaile"> Female </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="gender" id="custom" value="custom">
                                        <label class="form-check-label" for="custom"> Custom </label>
                                    </div>
                                    <div class="form-check form-check-inline help_icon">
                                        <i class="fas fa-question-circle"></i>
                                    </div>
                                </div>
                                </div>
                            </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 form-text terms_of_service">
                                <p>
                                    By clicking Sign Up, you agree to our <span>Terms, Data Policy </span> and <span> Cookies Policy</span>. You may receive SMS notifications from us and can opt out any time
                                </p>                              
                                
                                </div>  
                                <button class="btn btn-success sign_up_button"> Sign Up </button>
                            </div>
                        </form>
                        
                    </div>
                    <!-- <div class="col-md-6"></div> -->
                </div>
            </div>            

        </div>
        <footer class="facebook_footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- <button class="btn btn-success btn-block"> MY BUTTON </button> -->

                        <ul class="language_list">
                        <li class="current"> <a href="#">English (US)</a> </li>
                        <li><a href="#"> Francais (France)</a> </li>
                        <li><a href="#">Portugues (Brasil</a>)</li>
                        <li><a href="#">Espanol</a></li>
                        <li><a href="#">Turkoe</a></li>
                        <li><a href="#">Kiswahili</a></li>
                        <li><a href="#">Deutsch</a></li>
                        <li><a href="#">Italiano</a></li>
                        <li><i class="fa fa-plus-square btn btn-outline-secondary"></i></li>
                        </ul>

                        <hr/>

                        <ul class="footer_links">
                            <li><a href="#">Sign Up</a></li>
                            <li><a href="#">Log In</a></li>
                            <li><a href="#">Messenger</a></li>
                            <li><a href="#">Facebook Lite</a></li>
                            <li><a href="#">People</a></li>
                            <li><a href="#">Page Categories</a></li>
                            <li><a href="#">Places</a></li>
                            <li><a href="#">Games</a></li>
                            <li><a href="#">Locations</a></li>
                            <li><a href="#">Marketplace</a></li>
                            <li><a href="#">Groups</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Local Fundraisers</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Create Ad</a></li>
                            <li><a href="#">Create Page</a></li>
                            <li><a href="#">Developers</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Cookies</a></li>
                            <li><a href="#">Ad Choices</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                    <!-- <div class="col-md-6"></div> -->
                </div>
            </div>
        </footer>
    </div>
    

    <script src="js/bootstrap.min.js"></script>

</body>
</html>